## PRELIMINARIES

In [1]:
# import the pandas module to read the data
import numpy 
import pandas as pd

In [2]:
# read the data.
# the values are seperated by a semicolon (;) hence the need for the parameter sep=";"
df = pd.read_csv("bristol-air-quality-data.csv", sep=";")

c:\users\ace z-book\appdata\local\programs\python\python39\lib\site-packages\IPython\core\interactiveshell.py:3169: DtypeWarning: Columns (20,21) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
# display the dataset
df

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2013-08-23T07:00:00+00:00,51.54044,30.50055,13.72186,452.0,27.800,23.2,4.6,16.4,19.454,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15T00:00:00+00:00,NaN,True,Continuous (Reference)
1,2013-08-23T08:00:00+00:00,94.50000,44.25000,33.00000,203.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01T00:00:00+00:00,NaN,True,Continuous (Reference)
2,2013-08-23T10:00:00+00:00,242.75000,59.75000,119.50000,206.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01T00:00:00+00:00,2015-12-31T00:00:00+00:00,False,Continuous (Reference)
3,2013-08-23T14:00:00+00:00,197.75000,73.25000,81.25000,270.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23T00:00:00+00:00,NaN,True,Continuous (Reference)
4,2013-08-23T18:00:00+00:00,81.00000,55.50000,16.50000,203.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01T00:00:00+00:00,NaN,True,Continuous (Reference)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1408379,2021-02-03T06:00:00+00:00,13.38700,12.81400,0.37400,452.0,5.797,NaN,NaN,NaN,0.000,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15T00:00:00+00:00,NaN,True,Continuous (Reference)
1408380,2021-02-03T05:00:00+00:00,7.45900,7.26800,0.12500,500.0,9.662,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Temple Way,"51.4579497129,-2.58398909033",2017-08-01T00:00:00+00:00,NaN,True,Continuous (Reference)
1408381,2021-02-03T14:00:00+00:00,36.91100,27.73100,5.98700,500.0,21.256,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Temple Way,"51.4579497129,-2.58398909033",2017-08-01T00:00:00+00:00,NaN,True,Continuous (Reference)
1408382,2021-02-03T10:00:00+00:00,45.13500,34.99900,6.61100,452.0,9.662,NaN,NaN,NaN,1.000,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15T00:00:00+00:00,NaN,True,Continuous (Reference)
1408383,2021-02-03T10:00:00+00:00,98.49400,56.41900,27.44100,500.0,14.493,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Temple Way,"51.4579497129,-2.58398909033",2017-08-01T00:00:00+00:00,NaN,True,Continuous (Reference)

In [ ]:
# The dataset has 1,408,384 rows and 23 columns

## DATA CLEANING

In [4]:
# check the data types of the various columns
df.dtypes

Date Time           object
NOx                float64
NO2                float64
NO                 float64
SiteID             float64
PM10               float64
NVPM10             float64
VPM10              float64
NVPM2.5            float64
PM2.5              float64
VPM2.5             float64
CO                 float64
O3                 float64
SO2                float64
Temperature        float64
RH                 float64
Air Pressure       float64
Location            object
geo_point_2d        object
DateStart           object
DateEnd             object
Current             object
Instrument Type     object
dtype: object

Date Time, DateStart, and DateEnd columns are datetime columns, but they are recognized as objects by pandas
SiteID is an integer column, but it is recognized as a float by pandas.

Our data types need to be in the right format if we are to carry out any meaningful work on our data.

In [5]:
# convert Date Time, DateStart, and DateEnd columns from object to datetime
df["Date Time"]= pd.to_datetime(df["Date Time"], utc=True)
df["DateStart"]= pd.to_datetime(df["DateStart"], utc=True)
df["DateEnd"]= pd.to_datetime(df["DateEnd"], utc=True)

In [6]:
# notice the change
df.dtypes

Date Time          datetime64[ns, UTC]
NOx                            float64
NO2                            float64
NO                             float64
SiteID                         float64
PM10                           float64
NVPM10                         float64
VPM10                          float64
NVPM2.5                        float64
PM2.5                          float64
VPM2.5                         float64
CO                             float64
O3                             float64
SO2                            float64
Temperature                    float64
RH                             float64
Air Pressure                   float64
Location                        object
geo_point_2d                    object
DateStart          datetime64[ns, UTC]
DateEnd            datetime64[ns, UTC]
Current                         object
Instrument Type                 object
dtype: object

In [7]:
# let's do the same for SiteID
df = df.astype({"SiteID":'Int64'})

In [8]:
# notice the change
df.dtypes

Date Time          datetime64[ns, UTC]
NOx                            float64
NO2                            float64
NO                             float64
SiteID                           Int64
PM10                           float64
NVPM10                         float64
VPM10                          float64
NVPM2.5                        float64
PM2.5                          float64
VPM2.5                         float64
CO                             float64
O3                             float64
SO2                            float64
Temperature                    float64
RH                             float64
Air Pressure                   float64
Location                        object
geo_point_2d                    object
DateStart          datetime64[ns, UTC]
DateEnd            datetime64[ns, UTC]
Current                         object
Instrument Type                 object
dtype: object

In [9]:
# PLEASE NOTE: The changes made in the dataframe do not affect the original dataset. It only makes pandas understand the datat types in the columns 
df

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2013-08-23 07:00:00+00:00,51.54044,30.50055,13.72186,452,27.800,23.2,4.6,16.4,19.454,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaT,True,Continuous (Reference)
1,2013-08-23 08:00:00+00:00,94.50000,44.25000,33.00000,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01 00:00:00+00:00,NaT,True,Continuous (Reference)
2,2013-08-23 10:00:00+00:00,242.75000,59.75000,119.50000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference)
3,2013-08-23 14:00:00+00:00,197.75000,73.25000,81.25000,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23 00:00:00+00:00,NaT,True,Continuous (Reference)
4,2013-08-23 18:00:00+00:00,81.00000,55.50000,16.50000,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01 00:00:00+00:00,NaT,True,Continuous (Reference)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1408379,2021-02-03 06:00:00+00:00,13.38700,12.81400,0.37400,452,5.797,NaN,NaN,NaN,0.000,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaT,True,Continuous (Reference)
1408380,2021-02-03 05:00:00+00:00,7.45900,7.26800,0.12500,500,9.662,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Temple Way,"51.4579497129,-2.58398909033",2017-08-01 00:00:00+00:00,NaT,True,Continuous (Reference)
1408381,2021-02-03 14:00:00+00:00,36.91100,27.73100,5.98700,500,21.256,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Temple Way,"51.4579497129,-2.58398909033",2017-08-01 00:00:00+00:00,NaT,True,Continuous (Reference)
1408382,2021-02-03 10:00:00+00:00,45.13500,34.99900,6.61100,452,9.662,NaN,NaN,NaN,1.000,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaT,True,Continuous (Reference)
1408383,2021-02-03 10:00:00+00:00,98.49400,56.41900,27.44100,500,14.493,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Temple Way,"51.4579497129,-2.58398909033",2017-08-01 00:00:00+00:00,NaT,True,Continuous (Reference)

## TASK 1

#### Question 1
Crop the file to delete any records before 00:00 1 Jan 2010

In [10]:
# The first step is to sort the dataframe by Date Time
df = df.sort_values(by='Date Time', ignore_index=True)

In [11]:
# Now the data is sorted in ascending order
df.head(10)

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,1993-01-01 00:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)
1,1993-01-01 01:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)
2,1993-01-01 02:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)
3,1993-01-01 03:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)
4,1993-01-01 04:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)
5,1993-01-01 05:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)
6,1993-01-01 06:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)
7,1993-01-01 07:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)
8,1993-01-01 08:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)
9,1993-01-01 09:00:00+00:00,NaN,NaN,NaN,188,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN Bristol Centre,"51.4572041156,-2.58564914143",NaT,NaT,False,Continuous (Reference)

In [ ]:
# Next we delete any records before 00:00 1 Jan 2010

In [49]:
df.loc[663630:663639, :]

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
663630,2009-12-31 23:00:00+00:00,NaN,NaN,15.00,213,18.8,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Old Market,"51.4560189999,-2.58348949026",NaT,NaT,False,Continuous (Reference)
663631,2009-12-31 23:00:00+00:00,42.25,36.50,6.00,447,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Bath Road,"51.4425372726,-2.57137536073",2005-10-29 00:00:00+00:00,2013-01-04 00:00:00+00:00,False,Continuous (Reference)
663632,2009-12-31 23:00:00+00:00,33.00,26.00,4.50,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23 00:00:00+00:00,NaT,True,Continuous (Reference)
663633,2009-12-31 23:00:00+00:00,334.25,104.50,150.25,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rupert Street,"51.4554331987,-2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference)
663634,2010-01-01 00:00:00+00:00,65.75,42.00,15.50,395,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Shiner's Garage,"51.4577930324,-2.56271419977",2004-06-24 00:00:00+00:00,2013-01-04 00:00:00+00:00,False,Continuous (Reference)
663635,2010-01-01 00:00:00+00:00,45.25,37.75,7.50,447,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Bath Road,"51.4425372726,-2.57137536073",2005-10-29 00:00:00+00:00,2013-01-04 00:00:00+00:00,False,Continuous (Reference)
663636,2010-01-01 00:00:00+00:00,34.00,31.00,3.00,452,35.0,33.0,2.0,19.0,21.0,...,3.0,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaT,True,Continuous (Reference)
663637,2010-01-01 00:00:00+00:00,36.50,19.75,4.00,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01 00:00:00+00:00,NaT,True,Continuous (Reference)
663638,2010-01-01 00:00:00+00:00,NaN,NaN,10.00,213,15.2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Old Market,"51.4560189999,-2.58348949026",NaT,NaT,False,Continuous (Reference)
663639,2010-01-01 00:00:00+00:00,44.00,31.50,7.75,375,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Newfoundland Road Police Station,"51.4606738207,-2.58225341824",2005-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference)

In [52]:
# Notice the row 663634 contains the first record of 00:00 1 Jan 2010
# Next, we delete all records before that row
df_trunc = df.truncate(before = 663634)

In [53]:
df_trunc

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
663634,2010-01-01 00:00:00+00:00,65.75,42.00,15.50,395,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Shiner's Garage,"51.4577930324,-2.56271419977",2004-06-24 00:00:00+00:00,2013-01-04 00:00:00+00:00,False,Continuous (Reference)
663635,2010-01-01 00:00:00+00:00,45.25,37.75,7.50,447,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Bath Road,"51.4425372726,-2.57137536073",2005-10-29 00:00:00+00:00,2013-01-04 00:00:00+00:00,False,Continuous (Reference)
663636,2010-01-01 00:00:00+00:00,34.00,31.00,3.00,452,35.000,33.0,2.0,19.0,21.0,...,3.0,NaN,NaN,NaN,AURN St Pauls,"51.4628294172,-2.58454081635",2006-06-15 00:00:00+00:00,NaT,True,Continuous (Reference)
663637,2010-01-01 00:00:00+00:00,36.50,19.75,4.00,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01 00:00:00+00:00,NaT,True,Continuous (Reference)
663638,2010-01-01 00:00:00+00:00,NaN,NaN,10.00,213,15.200,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Old Market,"51.4560189999,-2.58348949026",NaT,NaT,False,Continuous (Reference)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1408379,NaT,NaN,NaN,NaN,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802,-2.55995583224",2001-01-01 00:00:00+00:00,NaT,True,Continuous (Reference)
1408380,NaT,121.50,19.25,66.75,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883,-2.56374153315",2003-05-23 00:00:00+00:00,NaT,True,Continuous (Reference)
1408381,NaT,296.00,40.50,166.50,215,NaN,NaN,NaN,NaN,NaN,...,NaN,-2.2784,19.9878,NaN,Parson Street School,"51.432675707,-2.60495665673",2002-02-01 00:00:00+00:00,NaT,True,Continuous (Reference)
1408382,NaT,513.50,75.50,285.50,463,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Fishponds Road,"51.4780449714,-2.53523027459",2009-03-13 00:00:00+00:00,NaT,True,Continuous (Reference)
1408383,NaT,326.00,65.00,170.00,501,92.375,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.4552693825,-2.59664882861",2018-11-30 00:00:00+00:00,NaT,True,Continuous (Reference)

#### Question 2

Filter for and remove any dud records where there is no value for SiteID or there is a mismatch between SiteID and Location.
(This script should print the lines number and mismatch field values for each dud record.)

In [72]:
# print dud records for entire dataset where there is no value for SiteID
dud_records = df_trunc.columns[df_trunc.isnull().any()]
df_trunc[dud_records].isnull().sum()

Date Time               7
NOx                 67102
NO2                 66825
NO                  61389
SiteID                  2
PM10               596281
NVPM10             674293
VPM10              674293
NVPM2.5            677041
PM2.5              650095
VPM2.5             677041
CO                 709564
O3                 664073
SO2                722761
Temperature        686488
RH                 733857
Air Pressure       744750
Location              745
geo_point_2d          745
DateStart           32834
DateEnd            578037
Current               745
Instrument Type       745
dtype: int64

In [73]:
# print dud records where there is no value for SiteID
print(df_trunc[df_trunc["SiteID"].isnull()][dud_records])

                       Date Time     NOx   NO2     NO  SiteID  PM10  NVPM10  \
981146 2013-08-25 16:00:00+00:00  139.75  46.5  60.75    <NA>   NaN     NaN
986360 2013-09-25 16:00:00+00:00  139.75  46.5  60.75    <NA>   NaN     NaN

        VPM10  NVPM2.5  PM2.5  ...  SO2  Temperature  RH  Air Pressure  \
981146    NaN      NaN    NaN  ...  NaN          NaN NaN           NaN
986360    NaN      NaN    NaN  ...  NaN          NaN NaN           NaN

             Location                  geo_point_2d                 DateStart  \
981146  Rupert Street  51.4554331987,-2.59626237324 2003-01-01 00:00:00+00:00
986360  Rupert Street  51.4554331987,-2.59626237324 2003-01-01 00:00:00+00:00

                         DateEnd Current         Instrument Type
981146 2015-12-31 00:00:00+00:00   False  Continuous (Reference)
986360 2015-12-31 00:00:00+00:00   False  Continuous (Reference)

[2 rows x 23 columns]

PLEASE NOTE: SiteID is a numerical variable while Location is a categorical variable, so checking for a mismatch would onerous

#### Question 3
Process the file and replace any empty fields with the value: NaN

In [ ]:
All values have been automatically replaced by NaN, NaT and <NA> values respectively using pandas